<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <style>
        .login-containar{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction:column;
        }
        .login-form input, button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding-left: 10px;
            border-radius: 5px;


        }.login-form button{
            background-color: orange;
            color: orchid;
            font-weight: 700;
            padding: 5px;
            

        }
        nav{
            display:flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 15px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
           <span>
                <a href="">Home</a>
            <a href="">products</a>
            <a href="">Order</a>
            <a href="">About as</a>
           </span>
            <span>
                <a href=""><i class="fas fa-user-alt"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></i></a>
            </span>
        </nav>
    </header>
    <section class="login-containar">
        <form action="" class="login-form">
            <h2>Login</h2>
            
            <input type="email" name="email"placeholder="Your email" id="" required>
            <input type="password" placeholder="Your password" name="password" id=""required>
            <button type="submit">Login</button>
            
        </form>
    </section>
    
</body>
</html>